<html>
<head>
    <title>ng-conf-extended @ Target</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:200,400,900|Nixie+One|Josefin+Sans:300,400|Raleway:400,900|Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/theme.css" type="text/css">-->

    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/main.css" type="text/css">


</head>
<body>

<div class="container">
    <div class="row" id="header">
        <div class="col-sm-3 col-sm-offset-1">
            <a href="#" id="login" class="btn btn-block"><img src="twitter.png"/>Sign in With Twitter</a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5 col-sm-offset-1">
            <div id="stream">
            	<h1 class="text-center">ng-conf-chat</h1>
                <div class="form-group">
        	       <input type="text" class="input-lg input-block form-control" id="msgInput" placeholder="Your Message..."/>
               </div>
               <div class="form-group">
                   <button type="submit" class="btn btn-block" id="tweet-submit">Submit</button>
                </div>
                <div id="msg-box"></div>
            </div>
        </div>

        <div class="col-sm-4 col-sm-offset-1">
            <div id="here" class="row">
                <h1 class="text-center">Who's here?!</h1>
            </div>
        </div>
    </div>
</div>


<script>
var ref = new Firebase("https://chatty-rooms.firebaseio.com/");
var messagesRef = ref.child('messages');
var usersRef = ref.child('users');
var currentUser = null;

	$('#login').on("click", function () {
		authenticate();
	});

var authenticate = function() {
	usersRef.authWithOAuthPopup('twitter', function (error, user) {
		if (error) {
			console.log(error);
		} else if (user) {
            console.log(user);
			usersRef.child(user.uid).set({username: user.twitter.username, pic: user.twitter.cachedUserProfile.profile_image_url_https});

	    }
	});
};
	//Save user's auth state
	usersRef.onAuth(function (user) {
		currentUser = user;
	});

usersRef.on('child_added', function (snapshot) {
  var user = snapshot.val();
  $("<div id='user'><img src=" + user.pic + "/><span id='username'>@" + user.username + "</span></div>").appendTo($('#here'));
});

$('#tweet-submit').on('click', function () {
  if (currentUser !== null) {
    var message = $('#msgInput').val();
    //Send the message to Firebase
    messagesRef.push({user: currentUser.uid, username: currentUser.twitter.username, message: message, published: new Date().getTime()});
    $('#msgInput').val('');
  } else {
    alert('You must login with Twitter to post!');
  }
});

messagesRef.orderByChild("published").on('child_added', function (snapshot) {
  var messages = $("#msg-box");
  var message = snapshot.val();
  var username = message.username;
  var tweet = message.message;

  var html = '<div class="msg-text">' +
                '<strong>' + username + '</strong>' +
                '<br>' + tweet + '<br><br>' +
             '</div>';


  messages.append(html);

    // $('#msg-box').prepend($("<div class='msg-text'>").text(message.username).append('<br/>').append($('<span/>').text(message.message)));
});

</script>
</body>
</html>
